SECRET_KEY=django-insecure-#$yej!r5^oo$yhf09fg3z5fju+zui!d1h6x1$u3nmbh%$z=@h4
DEBUG=False
DATABASE_URL=postgresql://dbimobiliaria_user:lohSUhmlGzas1iLBvRh0HaUE726hseHB@dpg-d0v2rj24d50c73e449n0-a.oregon-postgres.render.com/dbimobiliaria
ALLOWED_HOSTS=127.0.0.1,
CLOUD_NAME=ddkemiphc
API_KEY=918875244815962
API_SECRET=xqyb9JmvgARVeMdwoJTHyyDDFC4
